REACT_APP_MAPBOX_API_KEY = 'pk.eyJ1IjoiZXVnZW5laG9lMDgiLCJhIjoiY2w4eWZ2czdwMDhjdDNubjdiem41YmxjNyJ9.RwC4ZZb5vzrhhDfMxQkh1w'
REACT_APP_MAPBOX_PLACES_API_URL='https://api.mapbox.com'
REACT_APP_MAPBOX-DIRECTIONS-API-URL='https://api.mapbox.com/directions/v5/mapbox/driving-traffic'
ESLINT_NO_DEV_ERRORS=true